{
  "name": "reproduce-pnpm-issue",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "preinstall": "npx --yes only-allow pnpm"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  },
  "engines": {
    "node": ">=22.16.0",
    "npm": "please-use-pnpm",
    "pnpm": ">=10.12.4",
    "yarn": "please-use-pnpm"
  }
}
